@import url("https://fonts.google.com/specimen/Raleway");
@import url("https://fonts.google.com/specimen/Open+Sans");

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: hsl(217, 28%, 15%);
}

.main {
  margin: 0;
  padding: 0;
}

#curvy {
  position: absolute;
  top: 660px;
  z-index: -10;
}

#curvy img {
  width: 1343px;
}

#logo {
  position: absolute;
  top: 8%;
  left: 50px;
}

#logo img {
  padding: 10px;
}

#nav-bar {
  position: absolute;
  top: 50px;
  left: 70%;
  width: 400px;
  height: 20%;
}

#nav-bar ul {
  position: absolute;
  top: 20%;
  left: 15%;
  display: flex;
}

#nav-bar ul li {
  list-style: none;
  margin-right: 50px;
}

#nav-bar ul li a {
  text-decoration: none;
  font-size: 17px;
  color: #999;
  text-align: center;
}

#nav-bar ul li a:hover {
  color: #fff;
}

#illustration {
  position: absolute;
  top: 180px;
  left: 30%;
}

#illustration img {
  display: block;
  width: 82%;
  height: auto;
}

#illustration h1 {
  font-family: Raleway, sans-serif;
  position: absolute;
  width: 78%;
  font-weight: 800;
  color: #fff;
  top: 480px;
  text-align: center;
  font-size: 32px;
  line-height: 35px;
  background: none;
}

#illustration p {
  font-family: Open Sans, sans-serif;
  font-weight: 500;
  position: absolute;
  width: 80%;
  color: rgb(201, 200, 200);
  text-align: center;
  top: 570px;
  line-height: 20px;
  font-size: 16px;
  line-height: 25px;
  background: none;
}

.button {
  position: absolute;
  top: 860px;
  left: 43.5%;
}

.btn {
  font-weight: 500;
  border: 0px;
  border-radius: 35px;
  padding: 13px 67px;
  background-color: rgb(54, 185, 236);
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

#img1 {
  position: absolute;
  top: 520px;
  left: 31%;
}

#img1-h3 {
  font-family: Raleway, sans-serif;
  color: #fff;
  position: absolute;
  top: 1140px;
  left: 25.3%;
  font-size: 14px;
  white-space: nowrap;
}

#img1-p {
  font-family: Raleway, sans-serif;
  color: rgb(201, 197, 197);
  position: absolute;
  top: 1168px;
  left: 22.5%;
  font-size: 13px;
  white-space: nowrap;
  text-align: center;
  line-height: 17px;
}

#img2 {
  position: absolute;
  top: 1030px;
  right: 31%;
}

#img2-h3 {
  font-family: Raleway, sans-serif;
  color: #fff;
  position: absolute;
  top: 1140px;
  right: 27%;
  font-size: 14px;
  white-space: nowrap;
}

#img2-p {
  font-family: Raleway, sans-serif;
  color: rgb(201, 197, 197);
  position: absolute;
  top: 1168px;
  right: 21%;
  font-size: 13px;
  white-space: nowrap;
  text-align: center;
  line-height: 17px;
}

#img3 {
  position: absolute;
  top: 1300px;
  left: 31%;
}

#img3-h3 {
  font-family: Raleway, sans-serif;
  color: #fff;
  position: absolute;
  top: 1380px;
  left: 27%;
  font-size: 14px;
  white-space: nowrap;
}

#img3-p {
  font-family: Raleway, sans-serif;
  color: rgb(201, 197, 197);
  position: absolute;
  top: 1408px;
  left: 22.5%;
  font-size: 13px;
  white-space: nowrap;
  text-align: center;
  line-height: 17px;
}

#img4 {
  position: absolute;
  top: 1300px;
  right: 31%;
}

#img4-h3 {
  font-family: Raleway, sans-serif;
  color: #fff;
  position: absolute;
  top: 1380px;
  right: 28%;
  font-size: 14px;
  white-space: nowrap;
}

#img4-p {
  font-family: Raleway, sans-serif;
  color: rgb(201, 197, 197);
  position: absolute;
  top: 1408px;
  right: 23%;
  font-size: 13px;
  white-space: nowrap;
  text-align: center;
  line-height: 17px;
}

#middle-img {
  position: absolute;
  top: 1600px;
  left: 6%;
}

#middle-img img {
  width: 90%;
}

#middle-h1 {
  font-family: Opens Sans, sans-serif;
  position: absolute;
  top: 1700px;
  right: 26.5%;
  font-size: 23px;
  color: #fff;
  line-height: 38px;
}

#middle-p {
  font-family: Opens Sans, sans-serif;
  position: absolute;
  top: 1790px;
  font-size: 13px;
  right: 16%;
  color: rgb(201, 197, 197);
  line-height: 20px;
}

.middle-link {
  position: absolute;
  top: 1910px;
  right: 39%;
}

.middle-link li {
  list-style: none;
}

.middle-link li a {
  font-size: 13px;
  color: rgb(47, 165, 204);
  text-decoration: none;
  text-decoration-line: underline;
  text-decoration-style: dotted;
  text-underline-offset: 5px;
}

/* .middle-link button{
  position: absolute;
  top: 2px;
  left: 105%;
  background-color: rgb(58, 193, 238);
  border: none;
  padding: 4px;
  font-size: 10px;
  border-radius: 50%;
} */

.middle-link li a:hover {
  color: rgb(0, 238, 255);
}

.container {
  width: 1150px;
  margin: 2100px auto;
  display: flex;
  align-items: center;
}

.box {
  font-size: 9px;
  text-align: justify;
  width: 1000px;
  border: 1px solid hsl(219, 30%, 18%);
  border-radius: 10px;
  color: #999;
  margin: 10px;
  padding: 35px;
  background-color: hsl(219, 30%, 18%);
}

.box h2{
  line-height: 20px;
}

.box img {
  padding-top: 30px;
  width: 15%;
  border-radius: 50%;
}

.box h2,
img,
h4,
h5 {
  background: none;
}

.box h4 {
  font-weight: 800;
  color: rgb(175, 171, 171);
  position: relative;
  top: 10px;
  left: auto;
  line-height: 18px;
}

#quote-img{
  position: absolute;
  top: 2085px;
  left: 100px;
  z-index: 1;
}

.container-1{
  width: 1150px;
  margin: 00px auto;
  display: flex;
  align-items: center;
}
